{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "streamy",
  "version": "0.1.0",
  "identifier": "com.vamptux.streamy",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Streamy",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' https: ws: wss:; media-src 'self' https: blob: data: asset: https://asset.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "lib/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwOTQ4REVEMzk3MUE5NDcKUldSSHFYRTU3WTJVa09QT2RTZ0hpUXVrWEN1ekd6VkJSNTk1K3owSVRQWVRqUnJySkQ0VmYvSFUK",
      "endpoints": [
        "https://github.com/vamptux/stremera/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
